<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function hipass()
    {
        let a = document.getElementById("pass1").value;
        let b = document.getElementById("pass2").value;

        if(a==b){
            document.getElementById("pass3").innerHTML=("Successfull");
        }
        else
        {
            document.getElementById("pass3").innerHTML=("Wrong Password");
        }
    }
</script>
<body>
    <form>
        Enter Password: <input type="text" id="pass1"><br><br>
        Re-Enter Password: <input type="text" id="pass2"><br><br>   
        <input type="button" value="submit" onclick="hipass();"><br><br>

        <span id="pass3"></span>
    </form>
</body>
</html>